<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>作业</title>
    <style>
        div {
            width: 50px;
            height: 50px;
            position: relative;
            background: blue;
            animation: myrabbit 5s infinite;
        }
        
        @keyframes myrabbit {
            0% {
                background: blue;
                left: 0px;
                top: 0px;
                border: 5px solid black;
            }
            25% {
                background: yellow;
                left: 300px;
                top: 100px;
                border: 5px solid black;
            }
            50% {
                background: red;
                left: 200px;
                top: 150px;
                border: 5px solid black;
            }
            75% {
                background: black;
                left: 100px;
                top: 100px;
                border: 5px solid black;
            }
            100% {
                background: pink;
                left: 0px;
                top: 0px;
                border: 5px solid black;
            }
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>